<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Troy's Adventure</title>
    <link rel="icon" href="/assets/Astronaut blue.png" />

    <style>
      .login-button-container {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
      }
      .regi-button {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      .login-button {
        background-color: #0c00f6;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      .speech-bubble {
  position: absolute;
  top: 50px;
  left: 100px;
  background-color: #ffffff;
  border: 1px solid #999999;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  height: auto;
  margin: 20px;
  left:48%;
  top: 65%;
}

.speech-bubble::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px 15px 10px 0;
  border-color: transparent #ffffff transparent transparent;
  right: 100%;
  top: 15px;
}


    </style>
  </head>
  <body>
    <!--<a href="/login.html">hh h</a>-->
    <div>
      <img
        src="assets/Forside.jpg"
        id="forside"
        alt="Planets"
        usemap="#planetmap"
      />
      <map name="planetmap">
        <area
          id="jZoom"
          shape="circle"
          coords="680,185,135"
          href="Planeter/solen.html"
          alt="solen"
        />
        <area
          shape="circle"
          coords="580,350,50"
          href="Planeter/jorden/jorden.html"
          alt="jorden"
        />
        <area
          shape="circle"
          coords="325,385,83"
          href="Planeter/jupiter/jupiter.html"
          alt="jupiter"
        />
        <area
          shape="circle"
          coords="1010,190,25"
          href="Planeter/mars/mars.html"
          alt="mars"
        />
        <area
          shape="circle"
          coords="890,167,20"
          href="Planeter/merkur/merkur.html"
          alt="merkur"
        />
        <area
          shape="circle"
          coords="55,230,40"
          href="Planeter/neptun/neptun.html"
          alt="neptun"
        />
        <area
          shape="circle"
          coords="1150,250,75"
          href="Planeter/saturn/saturn.html"
          alt="saturn"
        />
        <area
          shape="circle"
          coords="805,510,35"
          href="Planeter/uranus/uranus.html"
          alt="uranus"
        />
        <area
          shape="circle"
          coords="450,250,35"
          href="Planeter/venus/venus.html"
          alt="venus"
        />
      </map>
    </div>
    <div class="login-button-container">
      
        <button class="login-button" id="name"></button>
      
    </div>

    <div class="speech-bubble">
        <strong>Velkommen <span id="name1"></span> </strong> 
        <p><strong> Klik på jorden</strong> </p>
        

      </div>

    <script>
      const userData = JSON.parse(localStorage.getItem("full_name"));

        document.getElementById("name").innerHTML = userData
        document.getElementById("name1").innerHTML = userData

      console.log(userData)
    </script>
  </body>
</html>
