<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-image: url("/assets/venusback.png");
        background-size: cover;

        background-repeat: no-repeat;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }

      .number {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: lightblue;
        border: 1px solid black;
        font-size: 24px;
        margin: 10px;
        cursor: move;
      }

      math {
        display: block;
        border: 6px solid black;
		width: 70%;
		
        font-size: 24px;
        line-height: 1;
        margin-top: 10%;
        margin-left: 1%;
       padding: 1%;
       

       
      }
 
      mfrac {
        display: inline-block;
        vertical-align: middle;
        font-size: larger;

  
      }

      mo  {
        display: inline-block;
        margin: 0 10px;
        vertical-align: middle;
        margin: 0 10px;

      }

      
      input[type="number"] {
        width: 50px;
      }
      .right-box {
        width: 30%;
        height: 70%;
        border-radius: 100px;
        background-color: #e44d26;
        position: absolute;
        
        top: 20%;
right:9%;
        align-items: center;
      }
      .right-box h1 {
        font-weight: bold;
        margin-left: 33%;
      }

      .right-box input {
        border-radius: 10px;
        border-color: blue;
        align-items: center;
        margin-left: 7%;
        margin-bottom: 10px;

        width: 100%;
        max-width: 300px;
        height: 10%;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 50px;
        padding: 10px;

        font-size: large;
        align-items: center;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        0
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        1
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        2
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        3
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        4
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        5
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        6
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        7
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        8
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        9
      </div>
    </div>

    <div class=".mat">

   
    <math>
        
      <mfrac>
        <mn>4</mn>
        &#9135;
        <mn>7</mn>
      </mfrac>
      <mo>&times;</mo>
      <mfrac>
        <mn>3</mn>
        &#9135;
        <mn>8</mn>
      </mfrac>
      <mo>=</mo>
      <mfrac>
        <mrow>
            <mn><input type="number" name="" id="input1"></mn>
            <mo>&#xd7;</mo>
            <mn><input type="number" name="" id="input2"></mn>
            
          </mrow>
          &#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;&#9135;

          <mrow>
            <mn><input type="number" name="" id="input3"></mn>
            <mo>&#xd7;</mo>
            <mn><input type="number" name="" id="input4"></mn>
            
          </mrow>
 
      </mfrac>
      
<mo>=</mo>


<mfrac>
    <mn><input type="number" name="" id="top1"><hr></mn>
    <mn><input type="number" name="" id="bund1"></mn>

</mfrac>
   
     
    </math>
</div>
<div class="right-box">
    <h1>Resultat</h1>
    <input id="result" type="number" name="name" />
  </div>
  <div>
    <button id="submit">Næste</button>
  </div>

  </body>
  <script>
    const input1 = document.getElementById("input1");
      const input2 = document.getElementById("input2");
      const input3 = document.getElementById("input3");
      const input4 = document.getElementById("input4");

      const restult1 = document.getElementById("result1");
      const restult2 = document.getElementById("result2");

      const resultat = document.getElementById("resultat");

       // kan ændres til changes
       input1.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 4) {
          input1.style.backgroundColor = "green";
          console.log("hhhh");
        } else {
          input1.style.backgroundColor = "red";
          console.log(input1.value);
          console.log("kkkk");
        }
      });

      input2.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 3) {
          input2.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {
          input2.style.backgroundColor = "white";
        } else {
          input2.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });

      input3.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 7) {
          input3.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {
          input3.style.backgroundColor = "white";
        } else {
          input3.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });

      input4.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 8) {
          input4.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {
          input3.style.backgroundColor = "white";
        } else {
          input4.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });

      top1.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 12) {
          top1.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {
          top1.style.backgroundColor = "white";
        } else {
          top1.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });

      bund1.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 56) {
          bund1.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {  
          bund1.style.backgroundColor = "white";
        } else {
          bund1.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });

      var submitBtn = document.getElementById("submit");

      result.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 56) {
          result.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {
          result.style.backgroundColor = "white";
        } else {
          result.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });


      var submitBtn = document.getElementById("submit");

submitBtn.addEventListener("click", () => {
  console.log(result.value);
  if (
    input1.value == "4" &&
    input2.value == "3" &&
    input3.value == "7" &&
    input4.value == "8" &&


    result1.value == "12" &&
    result2.value == "56" &&
    
    (result.value == "12/56")
  ) {
    result.value = 12/56
  } else {
    alert("ikke færdig endnu");
  }
});
</script>
</html>

