<!DOCTYPE html>
<html>
  <head>
    <title>Numbers</title>
    <style>
      body {
        background-color: skyblue;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }

      .number {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: lightblue;
        border: 1px solid black;
        font-size: 24px;
        margin: 10px;
        cursor: move;
      }
      .input-field {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        background-color: white;
        border: 1px solid black;
        font-size: 24px;
      }

      .lollipop-box {
        width: 250px; /* updated value */
        height: 350px; /* updated value */
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-top: 0;
        position: absolute;
        top: 25%;
        left: 15%;
        padding: 20px;
        z-index: 0;
      }

      .lollipop-line {
        height: 180px;
        width: 10px;
        background-color: brown;
      }

      .lollipop-circle {
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        color: white;
      }
      .numbers-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 22%;
      }

      .number:nth-child(11),
      .number:nth-child(12),
      .number:nth-child(13) {
        border: none;
      }
      .numbers-box {
        background-color: transparent;
      }

      .numbers-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .numbers-box > div {
        background-color: transparent; 
        border: none; 
        margin: 0; 
        padding: 0; 
      }

      .input-container {
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        margin-left: 20%;
      }

      .numbers-box input {
        width: 50px;
        height: 30px;
        border-radius: 4px;
        border: none;
        background-color: white;
        font-size: 16px;
        text-align: center;
        margin-left: 400%;
        margin-top: 30%;
      }

      input[type="text"] {
        width: 50px;
        height: 30px;
        border-radius: 4px;
        border: none;
        background-color: white;
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
        flex-direction: column;
        margin-left: 10%;
      }

      .result-box {
        position: absolute;
        top: 20%;
        right: 5%;
        width: 150px;
        height: 100px;
        background-color: white;
        border: 2px solid black;
        text-align: center;
      }

      .result-text {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
      }

      .result-input {
        width: 80%;
        height: 30px;
        border-radius: 4px;
        border: none;
        background-color: #f2f2f2;
        font-size: 16px;
        text-align: center;
        margin: 0 auto;
        display: block;
      }

      .rest {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        z-index: 1;

        margin-left: -79%;
        margin-top: 21%;
      }

      .rest input[type="text"] {
        width: 50px;
        height: 30px;
        border-radius: 4px;
        border: none;
        background-color: white;
        font-size: 16px;
        text-align: center;
        margin-top: 10px;

        z-index: 1;
      }

      .right-box {
        width: 30%;
        height: 70%;
        border-radius: 100px;
        background-color: #e44d26;
        position: absolute;
        left: 60%;
        top: 20%;

        align-items: center;
      }
      .right-box h1 {
        font-weight: bold;
        margin-left: 33%;
      }

      .right-box input {
        border-radius: 10px;
        border-color: blue;
        align-items: center;
        margin-left: 7%;
        margin-bottom: 10px;

        width: 100%;
        max-width: 300px;
        height: 10%;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 50px;
        padding: 10px;

        font-size: large;
        align-items: center;
      }

      .green-background {
        background-color: green; /* set default background color */
      }

      .red-background {
        background-color: red; /* set default background color */
      }

      #input1:valid {
        background-color: white; /* set green background when input is valid */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        0
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        1
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        2
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        3
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        4
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        5
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        6
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        7
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        8
      </div>
      <div
        class="number"
        draggable="true"
        ondragstart="event.dataTransfer.setData('text/plain', event.target.innerText)"
      >
        9
      </div>
    </div>

    <div class="lollipop-box">
      <div class="lollipop-circle">6</div>

      <div class="lollipop-line"></div>
    </div>

    <div class="numbers-container">
      <div class="numbers-box">
        <div class="number">8</div>
        <div class="number">2</div>
        <div class="number">2</div>
      </div>
    </div>

    <div class="lollipop-box">
      <div class="lollipop"></div>
    </div>
    <div class="numbers-box">
      <input
        type="number"
        class="green-background"
        name=""
        id="input1"
        draggable="true"
      />
      <input type="number" name="" id="input2" />
      <input type="number" name="" id="input3" />
    </div>

    <div class="rest">
      <input id="rest2" type="text" />
      <input id="rest3" type="text" />
    </div>

    <div>
      <button id="submit">Næste</button>
    </div>

    <div class="right-box">
      <h1>Resultat</h1>
      <input id="result" type="number" name="name" />
    </div>
    <script>
    
    
      const input1 = document.getElementById("input1");
      const input2 = document.getElementById("input2");
      const input3 = document.getElementById("input3");

      // kan ændres til changes
      input1.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 1) {
          input1.style.backgroundColor = "green";
          console.log("hhhh");
        } else {
          input1.style.backgroundColor = "red";
          console.log(input1.value);
          console.log("kkkk");
        }
      });

      input2.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 3) {
          input2.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {
          input2.style.backgroundColor = "white";
        } else {
          input2.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });

      input3.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 7) {
          input3.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {
          input3.style.backgroundColor = "white";
        } else {
          input3.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });

      // Resterne

      const rest2 = document.getElementById("rest2");
      const rest3 = document.getElementById("rest3");


      rest2.addEventListener("input", function () {
        const inputValue = parseInt(this.value);

        if (inputValue === 2) {
          rest2.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {
          rest2.style.backgroundColor = "white";
        } else {
          rest2.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });

      rest3.addEventListener("input", function () {
        const inputValue = parseInt(this.value);
      if (inputValue === 4) {
          rest3.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {
          rest3.style.backgroundColor = "white";
        } else {
          rest3.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });


      // result 

    const result = document.getElementById("result")


    result.addEventListener("input",function () {
        const inputValue = parseInt(this.value);

        if (inputValue == "137") {
          result.style.backgroundColor = "green";
          console.log("hhhh");
        } else if (inputValue == "") {
          result.style.backgroundColor = "white";
        } else {
          result.style.backgroundColor = "red";

          console.log("kkkk");
        }
      });

      var submitBtn = document.getElementById("submit");

submitBtn.addEventListener("click", () => {
  console.log(result.value);
  if (
    input1.value == "1" &&
    input2.value == "3" &&
    input3.value == "7" &&
    rest2.value == "2" &&
    rest3.value == "4" &&
    
    (result.value == "137")
  ) {
    window.location.href = "./diviSpg/slut.html";
  } else {
    alert("ikke færdig endnu");
  }
});
      
     


    </script>
  </body>
</html>
